[defaults]

# inventory = inventory.ini # now no need to give ansible-playbook -i inventory.ini in terminal. we given here so it will load automatically
# log_path = /var/log/ansible.log # it should be writeable
#forks = 150 mens it will connect to 150 servers parallelly

[defaults]

inventory      = inventory.ini
log_path = /var/log/ansible.log # it should be writable